tuple_layout.lo: tuple_layout.cc \
 ../../../dsms/include/metadata/tuple_layout.h \
 ../../../dsms/include/metadata/phy_op.h \
 ../../../dsms/include/common/constants.h \
 ../../../dsms/include/common/types.h ../../../dsms/include/common/aggr.h \
 ../../../dsms/include/common/op.h \
 ../../../dsms/include/execution/operators/operator.h \
 ../../../dsms/include/execution/monitors/op_monitor.h \
 ../../../dsms/include/execution/monitors/property_monitor.h \
 ../../../dsms/include/execution/monitors/timer.h /usr/include/time.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stddef.h \
 /usr/include/bits/time.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/xlocale.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 ../../../dsms/include/common/debug.h /usr/include/assert.h \
 ../../../dsms/include/execution/internals/tuple.h /usr/include/string.h \
 /usr/include/bits/string3.h

../../../dsms/include/metadata/tuple_layout.h:

../../../dsms/include/metadata/phy_op.h:

../../../dsms/include/common/constants.h:

../../../dsms/include/common/types.h:

../../../dsms/include/common/aggr.h:

../../../dsms/include/common/op.h:

../../../dsms/include/execution/operators/operator.h:

../../../dsms/include/execution/monitors/op_monitor.h:

../../../dsms/include/execution/monitors/property_monitor.h:

../../../dsms/include/execution/monitors/timer.h:

/usr/include/time.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stddef.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/xlocale.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

../../../dsms/include/common/debug.h:

/usr/include/assert.h:

../../../dsms/include/execution/internals/tuple.h:

/usr/include/string.h:

/usr/include/bits/string3.h:
