[2]:+:LakeTahoe, 5
[4]:+:SanFrancisco, 2
[6]:+:LakeTahoe, 3
[6]:-:LakeTahoe, 5
[8]:+:SanFrancisco, 2
[8]:-:SanFrancisco, 2
[10]:+:LakeTahoe, 3.66667
[10]:-:LakeTahoe, 3
[12]:+:LakeTahoe, 3
[12]:-:LakeTahoe, 3.66667
[12]:+:SanFrancisco, 3
[12]:-:SanFrancisco, 2
[14]:+:SanFrancisco, 3.5
[14]:-:SanFrancisco, 3
[14]:+:LakeTahoe, 2
[14]:-:LakeTahoe, 3
[16]:+:LakeTahoe, 2.5
[16]:-:LakeTahoe, 2
[16]:+:SanFrancisco, 2.33333
[16]:-:SanFrancisco, 3.5
[18]:+:SanFrancisco, 2.5
[18]:-:SanFrancisco, 2.33333
[18]:+:LakeTahoe, 2.66667
[18]:-:LakeTahoe, 2.5
[20]:+:LakeTahoe, 1.5
[20]:-:LakeTahoe, 2.66667
[20]:+:SanFrancisco, 4
[20]:-:SanFrancisco, 2.5
[22]:+:SanFrancisco, 3.5
[22]:-:SanFrancisco, 4
[22]:+:LakeTahoe, 1
[22]:-:LakeTahoe, 1.5
[24]:+:LakeTahoe, 1.5
[24]:-:LakeTahoe, 1
[24]:+:SanFrancisco, 3
[24]:-:SanFrancisco, 3.5
[26]:+:SanFrancisco, 4.5
[26]:-:SanFrancisco, 3
[26]:+:LakeTahoe, 1.66667
[26]:-:LakeTahoe, 1.5
[28]:+:LakeTahoe, 1
[28]:-:LakeTahoe, 1.66667
[28]:+:SanFrancisco, 3.33333
[28]:-:SanFrancisco, 4.5
[30]:+:SanFrancisco, 1.5
[30]:-:SanFrancisco, 3.33333
[30]:+:LakeTahoe, 1.33333
[30]:-:LakeTahoe, 1
[32]:+:LakeTahoe, 2
[32]:-:LakeTahoe, 1.33333
[32]:+:SanFrancisco, 1.66667
[32]:-:SanFrancisco, 1.5
[34]:+:SanFrancisco, 1.5
[34]:-:SanFrancisco, 1.66667
[34]:+:LakeTahoe, 2.66667
[34]:-:LakeTahoe, 2
[36]:+:LakeTahoe, 3
[36]:-:LakeTahoe, 2.66667
[36]:+:SanFrancisco, 2.66667
[36]:-:SanFrancisco, 1.5
[38]:+:SanFrancisco, 3.5
[38]:-:SanFrancisco, 2.66667
[38]:+:LakeTahoe, 4.33333
[38]:-:LakeTahoe, 3
[40]:+:LakeTahoe, 5.5
[40]:-:LakeTahoe, 4.33333
[40]:+:SanFrancisco, 2.66667
[40]:-:SanFrancisco, 3.5
[42]:+:SanFrancisco, 3
[42]:-:SanFrancisco, 2.66667
[42]:+:LakeTahoe, 5.66667
[42]:-:LakeTahoe, 5.5
[44]:+:LakeTahoe, 6.5
[44]:-:LakeTahoe, 5.66667
[44]:+:SanFrancisco, 4.66667
[44]:-:SanFrancisco, 3
[46]:+:SanFrancisco, 4.5
[46]:-:SanFrancisco, 4.66667
[46]:+:LakeTahoe, 5.66667
[46]:-:LakeTahoe, 6.5
[48]:+:LakeTahoe, 5
[48]:-:LakeTahoe, 5.66667
[48]:+:SanFrancisco, 4.33333
[48]:-:SanFrancisco, 4.5
[50]:+:SanFrancisco, 6
[50]:-:SanFrancisco, 4.33333
[50]:+:LakeTahoe, 4.66667
[50]:-:LakeTahoe, 5
[52]:+:LakeTahoe, 4
[52]:-:LakeTahoe, 4.66667
[52]:+:SanFrancisco, 5
[52]:-:SanFrancisco, 6
[54]:+:SanFrancisco, 3.5
[54]:-:SanFrancisco, 5
[54]:+:LakeTahoe, 5.66667
[54]:-:LakeTahoe, 4
[56]:+:LakeTahoe, 6.5
[56]:-:LakeTahoe, 5.66667
[56]:+:SanFrancisco, 2.33333
[56]:-:SanFrancisco, 3.5
[58]:+:SanFrancisco, 1.5
[58]:-:SanFrancisco, 2.33333
[58]:+:LakeTahoe, 4.33333
[58]:-:LakeTahoe, 6.5
