[4]:+:SanFrancisco, 54
[8]:+:SanFrancisco, 51
[12]:+:SanFrancisco, 50
[16]:+:SanFrancisco, 50
[20]:+:SanFrancisco, 50
[24]:+:SanFrancisco, 49
[26]:+:LakeTahoe, 29
[28]:+:SanFrancisco, 46
[30]:+:LakeTahoe, 28
[32]:+:SanFrancisco, 45
[34]:+:LakeTahoe, 29
[36]:+:SanFrancisco, 50
[38]:+:LakeTahoe, 27
[40]:+:SanFrancisco, 52
[42]:+:LakeTahoe, 26
[44]:+:SanFrancisco, 50
[46]:+:LakeTahoe, 28
[48]:+:SanFrancisco, 52
[50]:+:LakeTahoe, 29
[52]:+:SanFrancisco, 53
[54]:+:LakeTahoe, 26
[56]:+:SanFrancisco, 50
[58]:+:LakeTahoe, 27
