[2]:+:LakeTahoe, 20
[4]:+:SanFrancisco, 54
[6]:+:LakeTahoe, 21
[6]:-:LakeTahoe, 20
[8]:+:SanFrancisco, 52.5
[8]:-:SanFrancisco, 54
[10]:+:LakeTahoe, 22
[10]:-:LakeTahoe, 21
[12]:+:LakeTahoe, 23
[12]:-:LakeTahoe, 22
[12]:+:SanFrancisco, 51.6667
[12]:-:SanFrancisco, 52.5
[14]:+:SanFrancisco, 50.5
[14]:-:SanFrancisco, 51.6667
[14]:+:LakeTahoe, 23.3333
[14]:-:LakeTahoe, 23
[16]:+:LakeTahoe, 24
[16]:-:LakeTahoe, 23.3333
[16]:+:SanFrancisco, 50.3333
[16]:-:SanFrancisco, 50.5
[18]:+:SanFrancisco, 50
[18]:-:SanFrancisco, 50.3333
[18]:+:LakeTahoe, 22.6667
[18]:-:LakeTahoe, 24
[20]:+:LakeTahoe, 22
[20]:-:LakeTahoe, 22.6667
[20]:+:SanFrancisco, 50
[20]:-:SanFrancisco, 50
[22]:+:SanFrancisco, 50
[22]:-:SanFrancisco, 50
[22]:+:LakeTahoe, 23
[22]:-:LakeTahoe, 22
[24]:+:LakeTahoe, 22.5
[24]:-:LakeTahoe, 23
[24]:+:SanFrancisco, 49.6667
[24]:-:SanFrancisco, 50
[26]:+:SanFrancisco, 49.5
[26]:-:SanFrancisco, 49.6667
[26]:+:LakeTahoe, 24.6667
[26]:-:LakeTahoe, 22.5
[28]:+:LakeTahoe, 27
[28]:-:LakeTahoe, 24.6667
[28]:+:SanFrancisco, 48.3333
[28]:-:SanFrancisco, 49.5
[30]:+:SanFrancisco, 47.5
[30]:-:SanFrancisco, 48.3333
[30]:+:LakeTahoe, 27.3333
[30]:-:LakeTahoe, 27
[32]:+:LakeTahoe, 28.5
[32]:-:LakeTahoe, 27.3333
[32]:+:SanFrancisco, 46.6667
[32]:-:SanFrancisco, 47.5
[34]:+:SanFrancisco, 45.5
[34]:-:SanFrancisco, 46.6667
[34]:+:LakeTahoe, 28.6667
[34]:-:LakeTahoe, 28.5
[36]:+:LakeTahoe, 28.5
[36]:-:LakeTahoe, 28.6667
[36]:+:SanFrancisco, 47
[36]:-:SanFrancisco, 45.5
[38]:+:SanFrancisco, 47.5
[38]:-:SanFrancisco, 47
[38]:+:LakeTahoe, 28
[38]:-:LakeTahoe, 28.5
[40]:+:LakeTahoe, 28
[40]:-:LakeTahoe, 28
[40]:+:SanFrancisco, 49
[40]:-:SanFrancisco, 47.5
[42]:+:SanFrancisco, 51
[42]:-:SanFrancisco, 49
[42]:+:LakeTahoe, 27.3333
[42]:-:LakeTahoe, 28
[44]:+:LakeTahoe, 26.5
[44]:-:LakeTahoe, 27.3333
[44]:+:SanFrancisco, 50.6667
[44]:-:SanFrancisco, 51
[46]:+:SanFrancisco, 51
[46]:-:SanFrancisco, 50.6667
[46]:+:LakeTahoe, 27
[46]:-:LakeTahoe, 26.5
[48]:+:LakeTahoe, 27
[48]:-:LakeTahoe, 27
[48]:+:SanFrancisco, 51.3333
[48]:-:SanFrancisco, 51
[50]:+:SanFrancisco, 51
[50]:-:SanFrancisco, 51.3333
[50]:+:LakeTahoe, 27.6667
[50]:-:LakeTahoe, 27
[52]:+:LakeTahoe, 28.5
[52]:-:LakeTahoe, 27.6667
[52]:+:SanFrancisco, 51.6667
[52]:-:SanFrancisco, 51
[54]:+:SanFrancisco, 52.5
[54]:-:SanFrancisco, 51.6667
[54]:+:LakeTahoe, 27.6667
[54]:-:LakeTahoe, 28.5
[56]:+:LakeTahoe, 27.5
[56]:-:LakeTahoe, 27.6667
[56]:+:SanFrancisco, 51.6667
[56]:-:SanFrancisco, 52.5
[58]:+:SanFrancisco, 51.5
[58]:-:SanFrancisco, 51.6667
[58]:+:LakeTahoe, 27.3333
[58]:-:LakeTahoe, 27.5
