[2]:+:LakeTahoe
[4]:+:SanFrancisco
[6]:+:LakeTahoe
[8]:+:SanFrancisco
[10]:+:LakeTahoe
[12]:+:SanFrancisco
[14]:+:LakeTahoe
[16]:+:SanFrancisco
[18]:+:LakeTahoe
[20]:+:SanFrancisco
[22]:+:LakeTahoe
[24]:+:SanFrancisco
[26]:+:LakeTahoe
[28]:+:SanFrancisco
[30]:+:LakeTahoe
[32]:+:SanFrancisco
[34]:+:LakeTahoe
[36]:+:SanFrancisco
[38]:+:LakeTahoe
[40]:+:SanFrancisco
[42]:+:LakeTahoe
[44]:+:SanFrancisco
[46]:+:LakeTahoe
[48]:+:SanFrancisco
[50]:+:LakeTahoe
[52]:+:SanFrancisco
[54]:+:LakeTahoe
[56]:+:SanFrancisco
[58]:+:LakeTahoe
