aeval.lo: aeval.cc ../../../../dsms/include/execution/internals/aeval.h \
 /usr/include/string.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string3.h \
 ../../../../dsms/include/execution/internals/eval_context.h \
 ../../../../dsms/include/execution/internals/tuple.h \
 ../../../../dsms/include/common/debug.h /usr/include/assert.h

../../../../dsms/include/execution/internals/aeval.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string3.h:

../../../../dsms/include/execution/internals/eval_context.h:

../../../../dsms/include/execution/internals/tuple.h:

../../../../dsms/include/common/debug.h:

/usr/include/assert.h:
