op_monitor.lo: op_monitor.cc \
 ../../../../dsms/include/execution/monitors/op_monitor.h \
 ../../../../dsms/include/execution/monitors/property_monitor.h \
 ../../../../dsms/include/execution/monitors/timer.h /usr/include/time.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stddef.h \
 /usr/include/bits/time.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/xlocale.h \
 ../../../../dsms/include/common/types.h \
 ../../../../dsms/include/execution/monitors/property.h \
 ../../../../dsms/include/common/debug.h /usr/include/assert.h

../../../../dsms/include/execution/monitors/op_monitor.h:

../../../../dsms/include/execution/monitors/property_monitor.h:

../../../../dsms/include/execution/monitors/timer.h:

/usr/include/time.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stddef.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/xlocale.h:

../../../../dsms/include/common/types.h:

../../../../dsms/include/execution/monitors/property.h:

../../../../dsms/include/common/debug.h:

/usr/include/assert.h:
